function convertToRoman(num) {
var num2 = num;
var finalAns = "";

const romanPairs = {
  1:"I", 4:"IV", 5:"V", 9:"IX",10:"X",40:"XL",50:"L",90:"XC",100:"C",400: "CD", 
  500: "D",900: "CM",1000: "M", 2000:"MM"
};

var keys = Object.keys(romanPairs);
keys.sort((a,b) => {return b-a}) //sort in descending order

for(let i = 0; num2 > 0;i++){
    if(num2 % keys[i] !== num2){
      finalAns += romanPairs[keys[i]];
      num2 -= keys[i];
      i=0;
      }
  }
return finalAns;
}

console.log(convertToRoman(2014));